<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="noTunes" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="WAR-Dm-F96" id="90i-cz-uCW"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="WAR-Dm-F96">
            <items>
                <menuItem title="Hide Icon" id="BOM-2J-34i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideIconClicked:" target="Voe-Tx-rLC" id="Oux-kD-7eE"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings..." id="a2u-k7-Ev5" userLabel="Settings...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="Voe-Tx-rLC" id="u5a-n6-acy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cqO-gs-dU5"/>
                <menuItem title="Quit" id="tKr-kb-ZPz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="AAm-v2-v1x"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="32" y="88"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="4fn-wC-gIW"/>
    </objects>
</document>
